# Hackathon-dev-up

./: .gitignore
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Api/: CodeCompassProject.CodeCompass.Api.csproj  CodeCompassProject.CodeCompass.Api.http  Program.cs  appsettings.json
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Api/Controllers/: ChatController.cs  HealthController.cs  IngestController.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Api/Properties/: launchSettings.json
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/: CodeCompassProject.CodeCompass.Application.csproj
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/Commands/: IngestCodeCommand.cs  IngestCodeHandler.cs  IngestDocumentsCommand.cs  IngestDocumentsHandler.cs  SendChatMessageCommand.cs  SendChatMessageHandler.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  HealthResponse.cs  IngestCodeRequest.cs  IngestDocsRequest.cs  IngestKnowledgeBaseRequest.cs  IngestResponse.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/Interfaces/: IDocumentIngestionService.cs  IEmbeddingService.cs  ILLMService.cs  IQuestionRouter.cs  IVectorStore.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/Models/: ChatCompletionResult.cs  KnowledgeBasesSettings.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Application/Queries/: GetHealthHandler.cs  GetHealthQuery.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Repository/: CodeCompassDbContext.cs  CodeCompassProject.CodeCompass.Repository.csproj  DependencyInjection.cs  DependencyInjectionDev.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Repository/Configuration/: GeminiSettings.cs  IngestionSettings.cs  OpenAICompatibleSettings.cs  VectorStoreSettings.cs
CodeCompass/CodeCompass/CodeCompass.API/CodeCompassProject.CodeCompass/CodeCompassProject.CodeCompass.Repository/Services/: BM25TextSearchService.cs  BedrockLLMService.cs  ConfigurationValidationHostedService.cs  DefaultDocumentIngestionService.cs  EmbeddingServiceAdapter.cs  FallbackLLMService.cs  GeminiLLMService.cs  InMemoryVectorStore.cs  KeywordQuestionRouter.cs  LocalEmbeddingGenerator.cs  LocalLLMService.cs  LocalTfIdfEmbeddingService.cs  OpenAICompatibleEmbeddingService.cs  OpenAICompatibleLLMService.cs  RagVectorStoreAdapter.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Chunking/: ChunkingService.cs  CodeCompass.Chunking.csproj  TokenCounter.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Core/: CodeCompass.Core.csproj
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Core/Configuration/: AwsBedrockSettings.cs  AzureOpenAISettings.cs  AzureSearchSettings.cs  IngestionSettings.cs  OpenSearchSettings.cs  PipelineConfiguration.cs  ServiceCollectionExtensions.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Core/Exceptions/: FileValidationException.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Core/Interfaces/: IChunkingService.cs  ICodeParser.cs  IDocumentParser.cs  IEmbeddingGenerator.cs  IIncrementalIndexingService.cs  IMetadataExtractor.cs  IPipelineOrchestrator.cs  IRepositoryEnumerator.cs  IVectorSearch.cs  IVectorStore.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Embedding/: BedrockEmbeddingGenerator.cs  CodeCompass.Embedding.csproj  IEmbeddingClientWrapper.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Parsing/: CSharpCodeParser.cs  CodeCompass.Parsing.csproj  DocxParser.cs  FileValidator.cs  MarkdownParser.cs  PdfParser.cs  ReactCodeParser.cs  RepositoryEnumerator.cs  SqlCodeParser.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Pipeline/: CodeCompass.Pipeline.csproj  MetadataExtractor.cs  PipelineOrchestrator.cs  ServiceCollectionExtensions.cs  appsettings.json
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Search/: CodeCompass.Search.csproj  OpenSearchVectorSearch.cs  OpenSearchVectorStore.cs
CodeCompass/CodeCompass/CodeCompass.RAG/src/CodeCompass.Storage/: CodeCompass.Storage.csproj
CodeCompass/CodeCompass/CodeCompass.RAG/tests/CodeCompass.Tests.Property/: BatchingCorrectnessProperty.cs  ChangeDetectionClassificationProperty.cs  ChunkOverlapProperty.cs  ChunkSizeBoundsProperty.cs  CodeChunkingLogicalBoundaryProperty.cs  CodeCompass.Tests.Property.csproj  CodeParsingResilienceProperty.cs  DeterministicDocumentIdProperty.cs  DocumentChunkingParagraphBoundaryProperty.cs  FailedFilesDontCorruptStateProperty.cs  FileValidationAndDispatchProperty.cs  FullModeProcessesAllSupportedFilesProperty.cs  IndexingStateRoundTripProperty.cs  InputValidationProperty.cs  MarkdownHeadingExtractionProperty.cs  MetadataExtractionCompletenessProperty.cs  MetadataFilterProperty.cs  OversizedUnitSplittingProperty.cs  ParserOutputStructureProperty.cs  RepositoryFileEnumerationProperty.cs  SearchResultOrderingProperty.cs  SequentialChunkIndexingProperty.cs  SummaryCountsConsistencyProperty.cs  VectorDimensionValidationProperty.cs  VectorNormalizationProperty.cs
CodeCompass/CodeCompass/CodeCompass.RAG/tests/CodeCompass.Tests.Unit/: CodeCompass.Tests.Unit.csproj
(+118 files in other folders)
