<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeCompass.Core\CodeCompass.Core.csproj" />
    <ProjectReference Include="..\CodeCompass.Parsing\CodeCompass.Parsing.csproj" />
    <ProjectReference Include="..\CodeCompass.Chunking\CodeCompass.Chunking.csproj" />
    <ProjectReference Include="..\CodeCompass.Embedding\CodeCompass.Embedding.csproj" />
    <ProjectReference Include="..\CodeCompass.Storage\CodeCompass.Storage.csproj" />
    <ProjectReference Include="..\CodeCompass.Search\CodeCompass.Search.csproj" />
    <ProjectReference Include="..\CodeCompass.Indexing\CodeCompass.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
