<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCompassProject.CodeCompass.Domain\CodeCompassProject.CodeCompass.Domain.csproj" />
    <ProjectReference Include="..\..\..\CodeCompass.RAG\src\CodeCompass.Core\CodeCompass.Core.csproj" />
  </ItemGroup>

</Project>
